* { 
	padding: 0;
	margin: 0;
}


#container {
	width: 800px;
	margin: auto;
	font-family: 'Lato', Arial, sans-serif;
}

.wrapper {
	margin-top: 50px;
	text-align: left;
}


/* Form Styling */

form {
	padding: 25px 25px 0 0;
}

form input {
	width: 400px;
	height: 40px;
	font-size: 1em;
	font-family: 'Lato', Arial, sans-serif;
	padding-left: 5px;
}
form button {
	width: 200px;
	height: 40px;
	font-size: 1em;
	background: none;
	border: 1px solid #CCC;

}

ul li {
	padding: 25px 25px 6px 0;
	list-style-type: none;
}

