<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>To do list</title>
	<link rel='stylesheet' type='text/css' href='css/style.css'>
</head>
<body>
	<div id="container">
		<div class="wrapper">
		<h1>TO-DO LIST</h1>
			<form>
				<input type="text" name="" id="todolist">
				<button type="button" name="submit button" id="submit">Submit</button>
			</form>
			<div>
				<ul id="list">
					
				</ul>
			</div>
		</div>


	</div>

	<script src="js/script.js"></script>
	
</body>

</html>

